<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_bug_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/img_bug"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:background="@drawable/border"
        android:padding="2dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/img_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/img_fill_close" />
</FrameLayout>